@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

:root{
    --primary: #128C7E;
    --secondary: #075E54;
    --lightgreen: #25D366;
}


.hero_banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50dvh;
    /* background-color: white; */
    color: var(--primary);
    background-image: url(../assets/banner_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero_banner h1{
    width: 380px;
    font-size: 40px;
}


.w-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 10px;
}

.w-cards .w-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 300px;
    background-color: white;
    margin: 25px 0px 15px 0px;
    border-radius: 15px;
    box-shadow: -11px 10px 22px -15px rgba(0,0,0,0.75);
-webkit-box-shadow: -11px 10px 22px -15px rgba(0,0,0,0.75);
-moz-box-shadow: -11px 10px 22px -15px rgba(0,0,0,0.75);
}

.w-card .w-img{
    width: 90px;
    height: 90px;
    border-radius: 100px;
    overflow: hidden;
}

.w-card .w-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.w-card .w-content{
    font-family: 'Poppins';
    color: var(--secondary);
}

.w-card button{
    width: 70px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid;
    border-color: var(--secondary);
    color: var(--secondary);
    background-color: transparent;
    font-family: 'Poppins';
    font-weight: 400;
    transition: all .4s;
}


.w-card button:hover{
    background-color: var(--secondary);
    color: white;
    border: 0px;
}



@media (min-width:320px) and (max-width:480px){
    .w-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .w-cards .w-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 260px;
        margin: 25px 0px 15px 0px;
    }
    .hero_banner h1 {
        width: 235px;
        font-size: 24px;
    }
}

@media (min-width:481px) and (max-width:768px){
    .w-cards{
        grid-template-columns: repeat(2,1fr);
        gap:0px;
    }

    .w-cards .w-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 260px;
        margin: 25px 0px 15px 0px;
    }
    .hero_banner h1 {
        width: 235px;
        font-size: 24px;
    }
}